<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recyclerviewanimations.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_animationOneFragment"
            app:destination="@id/animationOneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animationTwoFragment"
            app:destination="@id/animationTwoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animationThreeFragment"
            app:destination="@id/animationThreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/animationOneFragment"
        android:name="com.example.recyclerviewanimations.animationOne.AnimationOneFragment"
        android:label="fragment_animation_one"
        tools:layout="@layout/fragment_animation_one" />
    <fragment
        android:id="@+id/animationTwoFragment"
        android:name="com.example.recyclerviewanimations.animationTwo.AnimationTwoFragment"
        android:label="fragment_animation_two"
        tools:layout="@layout/fragment_animation_two" />
    <fragment
        android:id="@+id/animationThreeFragment"
        android:name="com.example.recyclerviewanimations.animationThree.AnimationThreeFragment"
        android:label="fragment_animation_three"
        tools:layout="@layout/fragment_animation_three" />
</navigation>